@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

/* General Css */
:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #F2F2F2;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialias;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* utility classes */
.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width: 576px) {
    .container {
        min-width: 548px;
    }
}

@media(min-width: 768px) {
    .container {
        min-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        min-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        min-width: 1152px;
    }
}

.flex {
    display: flex;
}

.item-center {
    align-items: center;
}

.justift-between {
    justify-content: space-between;
}

.flex-1 {
    flex: 1;
}

.justify-center {
    justify-content: center;
}

.btn {
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 700;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all .3s ease;
}

.btn-primary {
    background: var(--primary);
    color: var(--secondary);
}

.btn-primary:hover {
    background: transparent;
    border: var(--primary);
    color: var(--primary);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--secondary)
}

section {
    padding: 6rem 0;
}

/* header  */
header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);

}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
    margin-top: -7rem;

}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

/* About me  */
.about .left img {
    height: 450px;
    border-radius: 0px 200px 0 0;
}

.about .right h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;

}

.about .right span {
    color: var(--primary);
}

.about .right h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.about .right p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
}

.about .right .socials {
    display: flex;
}

.about .right .socials a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: #fff;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    padding-left: 3px;
    margin-top: 20px;
    text-decoration: none;
}

.about .right .socials a:hover {
    background: var(--primary);
    color: var(--dark);
}

.about .right .socials a i {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 0.5rem;
}

/* services */
.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 8rem;
}

.section-heading span {
    color: var(--primary);
}

.services {
    background: var(--light);
}

.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
}

.services .card-wrapper .card:hover {
    background: var(--dark);

}

.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

.services .card-wrapper .card h2 {
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 0.5rem;
    color: #555;
}

.services .card-wrapper .card h2:hover {
    color: var(--pure);
}

.services .card-wrapper .card p {
    font-family: 'lato'sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

.services .card-wrapper .card p:hover {
    color: var(--pure);
}

/* freelancher */
.freelancer {
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/camera.png');
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;

}

.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.freelancer p {
    margin-bottom: 2rem;
    font-size: 'lato', sanse-sarif;
}

/* slider */
section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 2rem;
}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

section.reviews .slider .slide p {
    font-family: 'lat0', sans-serif;
    font-weight: 100;
    color: var(--ternary);
    line-height: 26px;
    font-size: 18px;
}

section.reviews .slider .slide span {
    font-weight: 0.8rem;
    margin-top: 10px;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 20px;
    height: 12px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
    transition: .3s;
}

section.reviews .slider-dots li.slick-active button {
    background: var(--primary);
    width: 35px;
    transition: .3s;
}

/* work section */
section.work {
    background: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

section.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #555;
    opacity: 0;
    transition: all .4s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.work .card-wrapper .card .overlay a {
    text-decoration: none;
    color: salmon;
}

section.work .card-wrapper .card img {
    width: 100%;
    height: 100%;
}

/* blog */
section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}

section.blog .card-wrapper .card a {
    text-decoration: none;
    transition: all .3s ease;
}

section.blog .card-wrapper .card a :hover {
    color: var(--primary);
}

section.blog .card-wrapper .card h1 {
    color: var(--dark);
    padding-top: 15px;

    font-weight: 600;
    font-size: 1.2rem;

}

section.blog .card-wrapper .card {
    padding: 20px 0;
}

section.blog .card-wrapper .card-content {
    background-color: var(--pure);
    padding: 1rem;
    padding-left: 2rem;
    padding-left: 2rem;
}

section.blog .card-wrapper .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card-content p {
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

section.blog .card-wrapper .card-content .read {
    font-size: 1rem;
    color: var(--primary);
}

/* contact  */
section.contact .card-wrapper {
    display: grid;
    /* grid-template-columns: repeat (3, 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;

}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 3rem;

}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 100;
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: .5rem;
    border: 1px solid #888;
    font-size: 1rem;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    border: 1px solid #888;
    font-size: 1rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid #888;
    font-size: 1rem;
}

section.contact .input-wrap-2 textarea:focus {
    outline: none;
}

section.contact input:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

/* footer  */
footer {
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-logo {
    margin-bottom: 3rem;
    width: 180px;
}

footer .footer-socials a {
    margin-right: 1rem;
    text-decoration: none;
}

footer .footer-socials a i {
    color: #fff;
    font-size: 20px;
    transition: .5s ease;
}

footer .footer-socials a i:hover {
    color: aqua;
}

footer .copy {
    color: var(--ternary);
    margin-top: 10px;
}

/* responsive */

@media(max-width: 1024px) {
    .hero .left img {
        width: 260px;
    }

    .hero .right h1 {
        font-size: 3rem;
    }

    .hero {
        padding-top: 8rem;
    }

    .about .left img {
        height: 360px;
    }

    .services .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    section.blog .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        text-align: center;
        width: 80%;
        margin: 0 50px;
    }

    section.blog .card-wrapper .card-content {

        width: 100%;
    }

    section.blog {
        background: var(--dark);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);
        padding-bottom: 8rem;
    }
}

@media(max-width: 576px) {
    .hero {
        display: block;
    }

    .hero .left img {
        width: 200px;
    }

    .hero .right {
        margin: 0;
        margin-top: 50px;
    }

    .hero {
        margin-top: 0;
    }

    .hero .right h1 {
        font-size: 2rem;
    }

    .hero .right p {
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);
    }

    .flex {
        display: block;
    }

    .about .left img {
        height: 400px;
        border-radius: 0px;
        text-align: center;
    }

    .services .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    section.work .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    .freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%);

    }

    section.work .card-wrapper .card {
        position: relative;
        height: 300px;
    }

    section.contact .card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    section.contact .input-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .1rem;
        margin-bottom: 1rem;
    }

    section.contact .card-wrapper .card h1 {
        font-size: 20px;
        margin: 0;
    }

    section.contact .card-wrapper .card img {
        margin-bottom: 1rem;
    }

    section.contact .card-wrapper .card h6 {
        margin: 0;
        padding-bottom: 10px;
        font-size: 12px;
        margin-bottom: 20px;
    }


}